{
  "name": "ccm-demo-quo-proxy",
  "version": "2.1.0",
  "private": true,
  "description": "CORS proxy for Quo (OpenPhone) API + Anthropic summarizer + Lily voice-agent integration for the CCM demo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
